<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="8ll-0L-ceO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="4368" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Bodoni72.ttc">
            <string>BodoniSvtyTwoITCTT-Bold</string>
            <string>BodoniSvtyTwoITCTT-Book</string>
        </array>
        <array key="GillSans.ttc">
            <string>GillSans</string>
        </array>
    </customFonts>
    <scenes>
        <!--Music-->
        <scene sceneID="hJo-DM-2es">
            <objects>
                <viewController storyboardIdentifier="musicplayerid" title="Music" id="8ll-0L-ceO" customClass="MusicPlayViewController" customModule="Underground_Music" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Exq-Yk-a1g"/>
                        <viewControllerLayoutGuide type="bottom" id="7b3-GV-akO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K8j-tA-N9M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VWO-tQ-iam">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tsj-1f-DuI" userLabel="Button previous">
                                <rect key="frame" x="50" y="509" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="R9W-wE-bfY"/>
                                    <constraint firstAttribute="width" constant="64" id="t3y-hn-7bC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" image="back">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="previous:" destination="8ll-0L-ceO" eventType="touchUpInside" id="WU3-Ai-c3k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XRC-I2-Soo" userLabel="Button play">
                                <rect key="frame" x="143" y="496.5" width="89" height="89"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="89" id="ihQ-TA-Sva"/>
                                    <constraint firstAttribute="width" constant="89" id="rym-P6-hjc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" image="play">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="play:" destination="8ll-0L-ceO" eventType="touchUpInside" id="jeb-ws-9jd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zFx-Ie-eLb" userLabel="Button next">
                                <rect key="frame" x="258" y="509" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="QAS-gn-Flm"/>
                                    <constraint firstAttribute="width" constant="64" id="aN8-6G-Ntz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" image="next">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="next:" destination="8ll-0L-ceO" eventType="touchUpInside" id="C1H-Y5-ZBZ"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="5Lk-ir-VTc">
                                <rect key="frame" x="31" y="446.5" width="313" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0IB-p0-zTQ"/>
                                </constraints>
                                <color key="minimumTrackTintColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="maximumTrackTintColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="changeAudioLocationSlider:" destination="8ll-0L-ceO" eventType="valueChanged" id="ap5-of-sBr"/>
                                </connections>
                            </slider>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="05:30" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xku-hA-PQQ">
                                <rect key="frame" x="308.5" y="465.5" width="33.5" height="17.5"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="15"/>
                                <color key="textColor" red="0.2470588235" green="0.30588235289999999" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WKe-oY-KTN">
                                <rect key="frame" x="34" y="466.5" width="33.5" height="17.5"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="15"/>
                                <color key="textColor" red="0.2470588235" green="0.30588235289999999" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="THRILLER" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NZg-xP-dGT" userLabel="Album Name">
                                <rect key="frame" x="22" y="379.5" width="144" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="F1C-Rx-OpY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Book" family="Bodoni 72" pointSize="32"/>
                                <color key="textColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Billie Jean" lineBreakMode="tailTruncation" numberOfLines="2" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="r8X-5K-Jmi" userLabel="Song Name">
                                <rect key="frame" x="26" y="409.5" width="92.5" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="PFQ-Ly-lG9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Bold" family="Bodoni 72" pointSize="22"/>
                                <color key="textColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Michael Jacson" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="22" translatesAutoresizingMaskIntoConstraints="NO" id="iFS-6C-DBf" userLabel="ArtistName">
                                <rect key="frame" x="30" y="53" width="338" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="9bk-WL-NWh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Book" family="Bodoni 72" pointSize="42"/>
                                <color key="textColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3nk-Zd-iDe" userLabel="Line">
                                <rect key="frame" x="32" y="99" width="336" height="2"/>
                                <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="jq5-ly-JXG"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shadow.png" translatesAutoresizingMaskIntoConstraints="NO" id="gEc-d0-JJJ" userLabel="Shadow">
                                <rect key="frame" x="85" y="111" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="WEb-9H-TAS"/>
                                    <constraint firstAttribute="width" constant="200" id="z8I-mX-K6D"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="demo1.png" translatesAutoresizingMaskIntoConstraints="NO" id="zfg-ej-JwH" userLabel="Album Cover">
                                <rect key="frame" x="97.5" y="111" width="180" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="K9k-Gm-IGK"/>
                                    <constraint firstAttribute="width" constant="180" id="Pgf-t2-CAi"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HAU-hA-r8e">
                                <rect key="frame" x="268" y="426" width="29" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="29" id="2sc-di-Upr"/>
                                    <constraint firstAttribute="height" constant="23" id="Ddj-PA-KQQ"/>
                                </constraints>
                                <state key="normal" image="shuffle"/>
                                <state key="selected" image="shuffle_s.png"/>
                                <connections>
                                    <action selector="shuffleButtonTapped:" destination="8ll-0L-ceO" eventType="touchUpInside" id="zNo-MX-Zy4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0HV-QH-f08">
                                <rect key="frame" x="311" y="425.5" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="3n8-SC-9dc"/>
                                    <constraint firstAttribute="height" constant="24" id="NqN-mg-J8j"/>
                                </constraints>
                                <state key="normal" image="repeat"/>
                                <state key="selected" image="repeat_s.png"/>
                                <connections>
                                    <action selector="repeatButtonTapped:" destination="8ll-0L-ceO" eventType="touchUpInside" id="COy-ks-kny"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="529-OT-usJ" userLabel="View Gestures">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="dWm-ZF-pgi"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="zC8-cm-0Y4" appends="YES" id="XRW-xZ-HHc"/>
                                    <outletCollection property="gestureRecognizers" destination="cjV-7X-hh9" appends="YES" id="mj8-qY-vg7"/>
                                    <outletCollection property="gestureRecognizers" destination="DNa-vR-vkH" appends="YES" id="6QQ-2H-Qgf"/>
                                    <outletCollection property="gestureRecognizers" destination="fKE-Z4-CXV" appends="YES" id="zso-BG-O5u"/>
                                </connections>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S3Z-JW-kkr" userLabel="View tabelViewContainer">
                                <rect key="frame" x="0.0" y="1000" width="375" height="667"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="cmc-pP-CQD">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <color key="sectionIndexBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="dataSource" destination="8ll-0L-ceO" id="3Pl-o0-7nU"/>
                                            <outlet property="delegate" destination="8ll-0L-ceO" id="dA3-yl-fUR"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="cmc-pP-CQD" secondAttribute="trailing" id="5r6-Yu-1XD"/>
                                    <constraint firstItem="cmc-pP-CQD" firstAttribute="leading" secondItem="S3Z-JW-kkr" secondAttribute="leading" id="77h-c8-fsv"/>
                                    <constraint firstItem="cmc-pP-CQD" firstAttribute="top" secondItem="S3Z-JW-kkr" secondAttribute="top" id="bJ7-kW-7h8"/>
                                    <constraint firstAttribute="bottom" secondItem="cmc-pP-CQD" secondAttribute="bottom" id="je4-sy-l82"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KvF-YR-0wV" userLabel="Button list">
                                <rect key="frame" x="265" y="599" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="EmX-pM-2Nl"/>
                                    <constraint firstAttribute="height" constant="50" id="qTU-6c-Cyc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" image="list">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="presentListTableView:" destination="8ll-0L-ceO" eventType="touchUpInside" id="9Xf-Dq-n25"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bdf-i7-iZg">
                                <rect key="frame" x="33" y="611" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="bakctohome:" destination="8ll-0L-ceO" eventType="touchUpInside" id="rWk-Zc-iAy"/>
                                    <segue destination="oMy-3i-O0F" kind="show" id="6EI-fU-xkw"/>
                                </connections>
                            </button>
                            <visualEffectView hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HOO-tc-V1f">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="l2e-5d-o6f">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iFS-6C-DBf" firstAttribute="top" secondItem="Exq-Yk-a1g" secondAttribute="bottom" constant="33" id="0EG-SO-FTB"/>
                            <constraint firstItem="7b3-GV-akO" firstAttribute="top" secondItem="KvF-YR-0wV" secondAttribute="bottom" constant="18" id="5SV-jL-MIh"/>
                            <constraint firstItem="7b3-GV-akO" firstAttribute="top" secondItem="VWO-tQ-iam" secondAttribute="bottom" id="5eN-CU-H6B"/>
                            <constraint firstItem="zfg-ej-JwH" firstAttribute="centerX" secondItem="K8j-tA-N9M" secondAttribute="centerX" id="6OG-vU-QKh"/>
                            <constraint firstItem="5Lk-ir-VTc" firstAttribute="top" secondItem="r8X-5K-Jmi" secondAttribute="bottom" constant="2" id="73D-GQ-713"/>
                            <constraint firstItem="iFS-6C-DBf" firstAttribute="leading" secondItem="K8j-tA-N9M" secondAttribute="leading" constant="30" id="8PA-C0-9Tf"/>
                            <constraint firstItem="7b3-GV-akO" firstAttribute="top" secondItem="KvF-YR-0wV" secondAttribute="bottom" constant="36" id="AOq-wA-Q3a"/>
                            <constraint firstAttribute="trailing" secondItem="3nk-Zd-iDe" secondAttribute="trailing" constant="7" id="ApD-9H-3xh"/>
                            <constraint firstItem="KvF-YR-0wV" firstAttribute="top" secondItem="zFx-Ie-eLb" secondAttribute="bottom" constant="22" id="BrU-Pq-cDM"/>
                            <constraint firstItem="zFx-Ie-eLb" firstAttribute="centerY" secondItem="XRC-I2-Soo" secondAttribute="centerY" id="C42-jZ-HM1"/>
                            <constraint firstItem="VWO-tQ-iam" firstAttribute="top" secondItem="K8j-tA-N9M" secondAttribute="top" id="CuR-OD-dam"/>
                            <constraint firstItem="HOO-tc-V1f" firstAttribute="leading" secondItem="K8j-tA-N9M" secondAttribute="leading" id="Eou-m0-Nc7"/>
                            <constraint firstItem="XRC-I2-Soo" firstAttribute="leading" secondItem="Tsj-1f-DuI" secondAttribute="trailing" constant="29" id="FcY-3Q-XjS"/>
                            <constraint firstAttribute="trailing" secondItem="iFS-6C-DBf" secondAttribute="trailing" constant="7" id="HKs-tK-cP8"/>
                            <constraint firstItem="zFx-Ie-eLb" firstAttribute="top" secondItem="Tsj-1f-DuI" secondAttribute="top" id="Kqf-Bt-ZRJ"/>
                            <constraint firstItem="7b3-GV-akO" firstAttribute="top" secondItem="HOO-tc-V1f" secondAttribute="bottom" id="NSl-8e-xcp"/>
                            <constraint firstItem="VWO-tQ-iam" firstAttribute="leading" secondItem="K8j-tA-N9M" secondAttribute="leading" id="OG9-Wi-KVy"/>
                            <constraint firstItem="5Lk-ir-VTc" firstAttribute="top" secondItem="0HV-QH-f08" secondAttribute="bottom" constant="-3" id="OXC-uY-tGH"/>
                            <constraint firstItem="NZg-xP-dGT" firstAttribute="leading" secondItem="K8j-tA-N9M" secondAttribute="leadingMargin" constant="6" id="QfT-fz-2EM"/>
                            <constraint firstItem="7b3-GV-akO" firstAttribute="top" secondItem="S3Z-JW-kkr" secondAttribute="bottom" constant="-1000" id="QgX-MT-5kk"/>
                            <constraint firstAttribute="trailing" secondItem="VWO-tQ-iam" secondAttribute="trailing" id="TBm-8c-p9e"/>
                            <constraint firstItem="7b3-GV-akO" firstAttribute="top" secondItem="KvF-YR-0wV" secondAttribute="bottom" constant="36" id="TnD-nN-6R1"/>
                            <constraint firstItem="gEc-d0-JJJ" firstAttribute="centerX" secondItem="zfg-ej-JwH" secondAttribute="centerX" constant="-2.5" id="UUj-LZ-JTL"/>
                            <constraint firstItem="WKe-oY-KTN" firstAttribute="top" secondItem="5Lk-ir-VTc" secondAttribute="bottom" constant="-10" id="XmC-ql-gwX"/>
                            <constraint firstItem="zFx-Ie-eLb" firstAttribute="leading" secondItem="XRC-I2-Soo" secondAttribute="trailing" constant="26" id="Xmy-UG-Td9"/>
                            <constraint firstItem="zfg-ej-JwH" firstAttribute="top" secondItem="3nk-Zd-iDe" secondAttribute="bottom" constant="10" id="YaZ-kl-Hw5"/>
                            <constraint firstItem="5Lk-ir-VTc" firstAttribute="leading" secondItem="K8j-tA-N9M" secondAttribute="leadingMargin" constant="17" id="Zg7-OO-ySq"/>
                            <constraint firstItem="xku-hA-PQQ" firstAttribute="top" secondItem="5Lk-ir-VTc" secondAttribute="bottom" constant="-11" id="Zhv-wz-E5Z"/>
                            <constraint firstItem="529-OT-usJ" firstAttribute="top" secondItem="K8j-tA-N9M" secondAttribute="top" id="aSs-Kz-yFW"/>
                            <constraint firstItem="xku-hA-PQQ" firstAttribute="trailing" secondItem="5Lk-ir-VTc" secondAttribute="trailing" id="aX5-rH-NQO"/>
                            <constraint firstItem="KvF-YR-0wV" firstAttribute="top" secondItem="zFx-Ie-eLb" secondAttribute="bottom" constant="26" id="cP0-3M-Lpf"/>
                            <constraint firstItem="XRC-I2-Soo" firstAttribute="top" secondItem="5Lk-ir-VTc" secondAttribute="bottom" constant="20" id="d6z-JM-FLd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5Lk-ir-VTc" secondAttribute="trailing" constant="17" id="eNZ-8V-Ve8"/>
                            <constraint firstItem="r8X-5K-Jmi" firstAttribute="leading" secondItem="NZg-xP-dGT" secondAttribute="leading" constant="4" id="gLj-fE-07c"/>
                            <constraint firstItem="KvF-YR-0wV" firstAttribute="top" secondItem="zFx-Ie-eLb" secondAttribute="bottom" constant="22" id="gZP-ad-Vvd"/>
                            <constraint firstItem="7b3-GV-akO" firstAttribute="top" secondItem="KvF-YR-0wV" secondAttribute="bottom" constant="18" id="hOD-9b-TvA"/>
                            <constraint firstAttribute="trailing" secondItem="529-OT-usJ" secondAttribute="trailing" id="hns-1F-1Tz"/>
                            <constraint firstAttribute="trailing" secondItem="HOO-tc-V1f" secondAttribute="trailing" id="hnv-9i-OVe"/>
                            <constraint firstItem="HAU-hA-r8e" firstAttribute="centerY" secondItem="0HV-QH-f08" secondAttribute="centerY" id="iqr-5u-HDm"/>
                            <constraint firstItem="HOO-tc-V1f" firstAttribute="top" secondItem="K8j-tA-N9M" secondAttribute="top" id="kzO-yA-ZEn"/>
                            <constraint firstAttribute="trailing" secondItem="S3Z-JW-kkr" secondAttribute="trailing" id="mFp-bH-zEb"/>
                            <constraint firstItem="XRC-I2-Soo" firstAttribute="centerX" secondItem="K8j-tA-N9M" secondAttribute="centerX" id="nPx-gx-tpQ"/>
                            <constraint firstItem="3nk-Zd-iDe" firstAttribute="top" secondItem="iFS-6C-DBf" secondAttribute="bottom" constant="8" id="oRn-nl-0fx"/>
                            <constraint firstItem="S3Z-JW-kkr" firstAttribute="leading" secondItem="K8j-tA-N9M" secondAttribute="leading" id="pQm-Sb-0Tc"/>
                            <constraint firstItem="gEc-d0-JJJ" firstAttribute="centerY" secondItem="zfg-ej-JwH" secondAttribute="centerY" constant="10" id="qs3-t4-7TN"/>
                            <constraint firstItem="3nk-Zd-iDe" firstAttribute="leading" secondItem="K8j-tA-N9M" secondAttribute="leading" constant="32" id="reF-vg-QHm"/>
                            <constraint firstItem="S3Z-JW-kkr" firstAttribute="top" secondItem="K8j-tA-N9M" secondAttribute="top" constant="1000" id="rsu-N7-5j4"/>
                            <constraint firstItem="0HV-QH-f08" firstAttribute="trailing" secondItem="5Lk-ir-VTc" secondAttribute="trailing" constant="-7" id="t0J-iq-ZUE"/>
                            <constraint firstItem="WKe-oY-KTN" firstAttribute="leading" secondItem="5Lk-ir-VTc" secondAttribute="leading" constant="1" id="tPj-xI-akk"/>
                            <constraint firstItem="0HV-QH-f08" firstAttribute="leading" secondItem="HAU-hA-r8e" secondAttribute="trailing" constant="14" id="vpb-gY-TPS"/>
                            <constraint firstItem="r8X-5K-Jmi" firstAttribute="top" secondItem="NZg-xP-dGT" secondAttribute="bottom" constant="-15" id="xJZ-TF-ZgM"/>
                            <constraint firstItem="KvF-YR-0wV" firstAttribute="centerX" secondItem="zFx-Ie-eLb" secondAttribute="centerX" id="xRv-3m-Nro"/>
                            <constraint firstItem="529-OT-usJ" firstAttribute="leading" secondItem="K8j-tA-N9M" secondAttribute="leading" id="z56-vS-cAe"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="BrU-Pq-cDM"/>
                                <exclude reference="gZP-ad-Vvd"/>
                                <exclude reference="TnD-nN-6R1"/>
                                <exclude reference="AOq-wA-Q3a"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="albumArtworkImageView" destination="zfg-ej-JwH" id="0is-CK-MPB"/>
                        <outlet property="albumNameLabel" destination="NZg-xP-dGT" id="y2c-kp-HRx"/>
                        <outlet property="artistNameLabel" destination="iFS-6C-DBf" id="Rst-C7-a8g"/>
                        <outlet property="backgroundImageView" destination="VWO-tQ-iam" id="EiN-nl-PuX"/>
                        <outlet property="blurView" destination="HOO-tc-V1f" id="vJK-X2-Ja1"/>
                        <outlet property="lineView" destination="3nk-Zd-iDe" id="tuD-xh-9uc"/>
                        <outlet property="listButton" destination="KvF-YR-0wV" id="xEy-Sl-9T9"/>
                        <outlet property="nextButton" destination="zFx-Ie-eLb" id="zaH-wY-U6K"/>
                        <outlet property="playButton" destination="XRC-I2-Soo" id="fon-Ra-OLu"/>
                        <outlet property="playerProgressSlider" destination="5Lk-ir-VTc" id="kcw-9S-t50"/>
                        <outlet property="previousButton" destination="Tsj-1f-DuI" id="v2L-Bl-jFW"/>
                        <outlet property="progressTimerLabel" destination="WKe-oY-KTN" id="fCt-nw-317"/>
                        <outlet property="repeatButton" destination="0HV-QH-f08" id="oER-VP-9wm"/>
                        <outlet property="shuffleButton" destination="HAU-hA-r8e" id="gIU-MM-tTO"/>
                        <outlet property="songNameLabel" destination="r8X-5K-Jmi" id="YJx-nI-zdO"/>
                        <outlet property="tableView" destination="cmc-pP-CQD" id="pEJ-lM-9Yu"/>
                        <outlet property="tableViewContainer" destination="S3Z-JW-kkr" id="zTZ-fu-4K4"/>
                        <outlet property="tableViewContainerTopConstrain" destination="rsu-N7-5j4" id="FwH-td-Fsh"/>
                        <outlet property="totalLengthOfAudioLabel" destination="xku-hA-PQQ" id="702-jo-hX9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t5H-mf-Hz9" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="zC8-cm-0Y4">
                    <connections>
                        <action selector="userTapped:" destination="8ll-0L-ceO" id="lPM-Jd-yiW"/>
                    </connections>
                </tapGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="cjV-7X-hh9" userLabel="Swipe Gesture Recognizer left">
                    <connections>
                        <action selector="userSwipeLeft:" destination="8ll-0L-ceO" id="xFi-pn-8M9"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="DNa-vR-vkH" userLabel="Swipe Gesture Recognizer right">
                    <connections>
                        <action selector="userSwipeRight:" destination="8ll-0L-ceO" id="pGB-97-hdd"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="up" id="fKE-Z4-CXV" userLabel="Swipe Gesture Recognizer Up">
                    <connections>
                        <action selector="userSwipeUp:" destination="8ll-0L-ceO" id="oX4-kx-2oB"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-450" y="-161"/>
        </scene>
        <!--HomeScreenID-->
        <scene sceneID="8vn-hq-vyd">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="HomeScreenID" storyboardName="HomeScreen" referencedIdentifier="HomeScreenID" id="oMy-3i-O0F" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RFf-86-U5u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-450" y="235"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="64" height="64"/>
        <image name="demo1.png" width="16" height="16"/>
        <image name="list" width="50" height="50"/>
        <image name="next" width="64" height="64"/>
        <image name="play" width="64" height="64"/>
        <image name="repeat" width="28" height="29"/>
        <image name="repeat_s.png" width="16" height="16"/>
        <image name="shadow.png" width="16" height="16"/>
        <image name="shuffle" width="32" height="26"/>
        <image name="shuffle_s.png" width="16" height="16"/>
    </resources>
</document>
